<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    body {
        background-color: #111;
    }
    .section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100vh;
    flex-wrap: wrap;
  }
.box{
      width: 650px;
      height: 550px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: black;
      position: relative;
      overflow: hidden;
  }
  :root {
      --first-color: #0cd4ee;
      --second-color: #dc27fc;
      --third-color: #e70f62;
  }
  .box::before{
    content: "";
    position: absolute;
    width: 200px;
    height: 250%;
    background: linear-gradient( var(--first-color), var(--second-color));
    filter: drop-shadow(0 0 40px var(--third-color));
    animation: animate 3s linear infinite;
}
.content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-family: 'Comic Sans MS';
}
.countdown{
    display: flex;
    justify-content: space-around;
    text-align: center;
            
 }

.day,
.hour,
.minute,
.second {
    font-size: 50px;
    font-family: 'Nunito', sans-serif;
    margin: 50px;
    margin-bottom: 10px;
    margin-top: 10px;
 }
 .days,
.hours,
.minutes,
.seconds {
    font-size: 50px;
    font-family: 'Nunito', sans-serif;
    margin: 50px;
    margin-bottom: 10px;
    margin-top: 10px;
 }
 h4 {
     font-size: 20px;
     color: #dc27fc;
 }
 img {
     border: #dc27fc solid 1px;
     border-radius: 50%;
     width: 50px;
     margin-top: 10px;
 }
@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.box::after{
    content: "";
    position: absolute;
    background: black;
    inset: 2px;
}
.box h5, h3, h2, h4, p, hr, a, img {
    position: relative;
    color: #dc27fc;
    z-index: 10;
    text-align: center;
    font-family: 'Nunito', sans-serif;
}
h5 {
    font-size: 15px;
    margin-top: 10px;
}
h3 {
    font-size: 40px;
}
p{
    font-size: 30px;
}
h2 {
    font-family: 'Baloo Da 2', cursive;
    margin-top: 15px;
    font-size: 20px;
}
 .around {
     border: #dc27fc solid 2px;
     border-radius: 5px;
     padding: 10px;
     margin-top: 10px;
     background-color: #dc27fc;
     color: #000;
     transition: .6s;
 }
 a {
    border: #dc27fc solid 2px;
     border-radius: 5px;
     padding: 10px;
     margin-top: 35px;
     background-color: #dc27fc;
     color: #000;
     transition: .6s;
     text-decoration: none;
 }
 a:hover {
     background: none;
     color: #dc27fc;
 }
 hr {
     width: 50%;
     margin-top: 20px;
     background-color: #dc27fc;
 }
 .color {
    border: #dc27fc solid 1px;
    
 }
 @media (max-width: 1024px) {
    .box{
      margin: 20px;
      width: fit-content;
      height: 93vh;
    }
}

@media (max-width: 590px) {
    .box{
      margin: 20px;
      width: 100%;
    }
    .day,
.hour,
.minute,
.second {
    font-size: 30px;
    margin: 30px;
    margin-bottom: 10px;
 }
 .days,
.hours,
.minutes,
.seconds {
    font-size: 30px;
    margin: 30px;
    margin-bottom: 10px;

 }
 h4 {
     font-size: 16px;
     color: #dc27fc;
 }
 h3 {
     font-size: 30px;
 }
 p {
     font-size: 25px;
 }
}
@media (max-width: 400px) {
    .day,
.hour,
.minute,
.second {
    font-size: 21px;
    margin: 23px;
    margin-bottom: 8px;
 }
 .days,
.hours,
.minutes,
.seconds {
    font-size: 21px;
    margin: 23px;
    margin-bottom: 8px;
 }
 h4 {
     font-size: 13px;
     color: #dc27fc;
 }
 h2 {
     font-size: 14px;
 }
}
</style>
<body>
    <div class="section">
        <div class="box">
            <div class="content">
                <h3>SSC 2022</h3>
                <p>Time Countdown</p>
                <hr class="color"/>
                <div class="countdown">
                    <div class="container-day">
                        <h3 class="day">Time</h3>
                        <h4>Days</h4>
                    </div>
                    <div class="container-hour">
                        <h3 class="hour">Time</h3>
                        <h4>Hours</h4>
                    </div>
                    <div class="container-minute">
                        <h3 class="minute">Time</h3>
                        <h4>Minutes</h4>
                    </div>
                    <div class="container-second">
                        <h3 class="second">Time</h3>
                        <h4>Seconds</h4>
                    </div>
                </div>
                <hr class="color"/>
                <h2>যদি আমাদের কাজটি ভালো লাগে তাহলে Click "Follow" Button</h2>
                <div class="around"><a href="https://www.facebook.com/airs1426" >Follow</a></div>
                <hr class="color"/>
                <h5>Work Of</h5>
                <img src="https://cdn.discordapp.com/attachments/778339180819906582/976863172151640084/airs.png"/>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h3>HSC 2022</h3>
                <p>Time Countdown</p>
                <hr class="color"/>
                <div class="countdown">
                    <div class="container-day">
                        <h3 class="days">Time</h3>
                        <h4>Days</h4>
                    </div>
                    <div class="container-hour">
                        <h3 class="hours">Time</h3>
                        <h4>Hours</h4>
                    </div>
                    <div class="container-minute">
                        <h3 class="minutes">Time</h3>
                        <h4>Minutes</h4>
                    </div>
                    <div class="container-second">
                        <h3 class="seconds">Time</h3>
                        <h4>Seconds</h4>
                    </div>
                </div>
                <hr class="color"/>
                <h2>যদি আমাদের কাজটি ভালো লাগে তাহলে Click "Follow" Button</h2>
                <div class="around"><a href="https://www.facebook.com/airs1426" >Follow</a></div>
                <hr class="color"/>
                <h5>Work Of</h5>
                <img src="https://cdn.discordapp.com/attachments/778339180819906582/976863172151640084/airs.png"/>
            </div>
        </div>
    </div>
    <script>
        const countdown = () => {
            const countDate = new Date('June 19, 2022 10:00:00').getTime();
            const now = new Date().getTime();
            const gap = countDate - now;
        
            const sec = 1000;
            const min = sec * 60;
            const hour = min * 60;
            const day = hour * 24;
        
            const textDay = Math.floor(gap/ day);
            const textHour = Math.floor((gap % day) / hour);
            const textMin = Math.floor((gap % hour) / min);
            const textSec = Math.floor((gap % min) / sec);
        
            document.querySelector('.day').innerText = textDay;
            document.querySelector('.hour').innerText = textHour;
            document.querySelector('.minute').innerText = textMin;
            document.querySelector('.second').innerText = textSec;
        };
        
        setInterval(countdown, 1000);
    </script>
    <script>
            const hcountdown = () => {
                const countDate = new Date('August 22, 2022 10:00:00').getTime();
                const now = new Date().getTime();
                const gap = countDate - now;
            
                const sec = 1000;
                const min = sec * 60;
                const hour = min * 60;
                const day = hour * 24;
            
                const textDay = Math.floor(gap/ day);
                const textHour = Math.floor((gap % day) / hour);
                const textMin = Math.floor((gap % hour) / min);
                const textSec = Math.floor((gap % min) / sec);
            
                document.querySelector('.days').innerText = textDay;
                document.querySelector('.hours').innerText = textHour;
                document.querySelector('.minutes').innerText = textMin;
                document.querySelector('.seconds').innerText = textSec;
            };
            
            setInterval(hcountdown, 1000);
    </script>
</html>